###################사용 방법#####################
#injecter.py 에 핵심 있습니다 주석쪽에 기입한 A, B, C, D, E 수정하여 사용하시면 됩니다
###############################################

파이썬 3.9버전이 깔려 있어야 합니다

injecter.py 에 36줄에 있는 설명 그대로 환경에 맞게 수정한뒤
py -3.9 injecter.py로 실행(버전이 틀리면 오류가 발생합니다)
-------------------------------------------------------------------------

지금까지 했던 인젝션 내용 불러오는법 : 좌측 상단 injection - 테이블 인젝션 시작 - 기존에 있는 작업 불러오기 예 클릭

-------------------------------------------------------------------------

전체 테이블 명 인젝션 하는법 : 좌측 상단 injection - 테이블 인젝션 시작
전체 테이블 명 인젝션 멈추는법 : 좌측 상단 injection - 테이블 인젝션 정지

테이블 인젝션 시작 기능은 전체 테이블 이름과 데이터 수(최대 1000000)를 수집합니다 
1000000개가 넘어가는 데이터가 있는 테이블은 데이터수 0으로 표기됩니다
(1000000개 최대치 늘리고 싶을시 injecter.py에 있는 E 주석부분수정)

-------------------------------------------------------------------------

전체 테이블 명 불러온 상태에서 전체 테이블 컬럼 인젝션 : 좌측상단 injection - 컬럼 인젝션 시작
전체 컬럼 인젝션 멈추는법 : 좌측상단 injection - 컬럼 인젝션 정지

-------------------------------------------------------------------------

조작하는 방법 : 마우스 휠키

테이블 이름에 대고 마우스 휠키 : 해당 테이블 컬럼 불러오기
컬럼 수집에 대고 마우스 휠키 : 해당 테이블 컬럼 수집 작업 추가하기
데이터 수집에 대고 마우스 휠키 : 해당 테이블 데이터 수집 작업 추가하기

수집 작업 추가하고 본격적인 수집 시작하는법 : 작업 탭에 시작 클릭
-------------------------------------------------------------------------

원하는 컬럼명에 대한 값만 수집하고 싶을때 :
현재 작업폴더에 테이블 이름.xlsx 열기 -> 원하는 컬럼만 남기고 첫번째 칸에 있는 총 컬럼수도 수정후 저장
-> 그후 데이터 수집 작업 추가한다음 수집하면 됩니다